# assecorAssessmentProject

./: README.md  pom.xml
src/main/java/DAO/: PersonDAOWithFile.java  PersonDAOWithOracle.java  SqlScript.java
src/main/java/factory/: FactoryClass.java
src/main/java/input/: IWorkWithDifferentInput.java  InputFromFile.java  InputFromOracleDB.java
src/main/java/model/: PersonBean.java
src/main/java/utility/: ConnectionType.java  FarbeData.java  InitationClass.java
src/main/java/webServiceClasses/: ServicePersonClass.java
src/main/resources/: config.properties  sample-input.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/myProjectTest/: PersonTest.java
