persistance_Instance=file
file_name=sample-input.csv

//persistance_Instance=oracle
db_user=system
db_pass=12345
db_driver=oracle.jdbc.driver.OracleDriver
db_connection=jdbc:oracle:thin:@192.168.142.134:1521:orcl